<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'forge-payroll-console-title'}"
               MinSize="800 540">
    <PanelContainer Name="RootFrame"
                    VerticalExpand="True"
                    HorizontalExpand="True">
        <BoxContainer Orientation="Horizontal"
                      SeparationOverride="8"
                      Margin="8"
                      VerticalExpand="True"
                      HorizontalExpand="True">

            <PanelContainer Name="RosterPanel"
                            MinWidth="250"
                            MaxWidth="270"
                            VerticalExpand="True">
                <BoxContainer Orientation="Vertical"
                              Margin="8"
                              SeparationOverride="6"
                              VerticalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  HorizontalExpand="True">
                        <Label Text="{Loc 'forge-payroll-console-crew'}"
                               StyleClasses="LabelHeading"
                               HorizontalExpand="True" />
                        <Label Name="CrewCountLabel"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Right" />
                    </BoxContainer>

                    <LineEdit Name="CrewSearchLineEdit"
                              PlaceHolder="{Loc 'forge-payroll-console-search'}"
                              HorizontalExpand="True" />

                    <PanelContainer Name="RecordsFrame"
                                    VerticalExpand="True"
                                    HorizontalExpand="True">
                        <ItemList Name="RecordsList"
                                  SelectMode="Single"
                                  VerticalExpand="True"
                                  HorizontalExpand="True" />
                    </PanelContainer>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Vertical"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          SeparationOverride="8">

                <ScrollContainer VerticalExpand="True"
                                 HorizontalExpand="True">
                    <BoxContainer Orientation="Vertical"
                                  HorizontalExpand="True"
                                  SeparationOverride="8">
                        <PanelContainer Name="DetailsPanel"
                                        HorizontalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          Margin="10 8"
                                          SeparationOverride="7">
                                <BoxContainer Orientation="Vertical"
                                              SeparationOverride="2">
                                    <Label Name="SelectionLabel"
                                           Text="{Loc 'forge-payroll-console-no-selection'}"
                                           StyleClasses="LabelHeading" />
                                    <Label Name="EmployeeNameLabel"
                                           ClipText="True"
                                           HorizontalExpand="True" />
                                </BoxContainer>

                                <GridContainer Columns="2"
                                               HSeparationOverride="10"
                                               VSeparationOverride="6">
                                    <Label Text="{Loc 'forge-payroll-console-job-prototype'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="JobPrototypeLabel"
                                           ClipText="True"
                                           HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-job-title'}"
                                           StyleClasses="LabelSubText" />
                                    <OptionButton Name="JobOptionButton"
                                                  HorizontalExpand="True"
                                                  Filterable="True" />

                                    <Label Text="{Loc 'forge-payroll-console-department'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="DepartmentLabel"
                                           ClipText="True"
                                           HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-status'}"
                                           StyleClasses="LabelSubText" />
                                    <OptionButton Name="StatusOptionButton"
                                                  HorizontalExpand="True" />
                                </GridContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer Name="PayrollPanel"
                                        HorizontalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          Margin="10 8"
                                          SeparationOverride="7">
                                <Label Text="{Loc 'forge-payroll-console-payroll-section'}"
                                       StyleClasses="LabelHeading" />

                                <GridContainer Columns="2"
                                               HSeparationOverride="10"
                                               VSeparationOverride="6">
                                    <Label Text="{Loc 'forge-payroll-console-base-salary'}"
                                           StyleClasses="LabelSubText" />
                                    <SpinBox Name="BaseSalarySpinBox"
                                             HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-adjustment'}"
                                           StyleClasses="LabelSubText" />
                                    <SpinBox Name="AdjustmentSpinBox"
                                             HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-total'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="TotalSalaryLabel"
                                           StyleClasses="LabelHeading" />

                                    <Label Text="{Loc 'forge-payroll-console-bank-balance'}"
                                           StyleClasses="LabelSubText" />
                                    <SpinBox Name="BankBalanceSpinBox"
                                             HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-next-pay'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="NextPayLabel" />

                                    <Label Text="{Loc 'forge-payroll-console-last-pay'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="LastPayLabel" />

                                    <Label Text="{Loc 'forge-payroll-console-outstanding-fine'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="OutstandingFineLabel"
                                           StyleClasses="LabelHeading" />
                                </GridContainer>
                            </BoxContainer>
                        </PanelContainer>

                        <PanelContainer Name="FinePanel"
                                        HorizontalExpand="True">
                            <BoxContainer Orientation="Vertical"
                                          Margin="10 8"
                                          SeparationOverride="7">
                                <Label Text="{Loc 'forge-payroll-console-fine-section'}"
                                       StyleClasses="LabelHeading" />

                                <GridContainer Columns="2"
                                               HSeparationOverride="10"
                                               VSeparationOverride="6">
                                    <Label Text="{Loc 'forge-payroll-console-last-fine'}"
                                           StyleClasses="LabelSubText" />
                                    <Label Name="LastFineLabel"
                                           ClipText="True"
                                           HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-fine-amount'}"
                                           StyleClasses="LabelSubText" />
                                    <SpinBox Name="FineAmountSpinBox"
                                             HorizontalExpand="True" />

                                    <Label Text="{Loc 'forge-payroll-console-fine-reason'}"
                                           StyleClasses="LabelSubText" />
                                    <LineEdit Name="FineReasonLineEdit"
                                              HorizontalExpand="True" />
                                </GridContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </BoxContainer>
                </ScrollContainer>

                <PanelContainer Name="ActionsPanel"
                                HorizontalExpand="True">
                    <BoxContainer Orientation="Horizontal"
                                  HorizontalAlignment="Right"
                                  Margin="8 6"
                                  SeparationOverride="6">
                        <Button Name="FineButton"
                                Text="{Loc 'forge-payroll-console-fine'}"
                                ClipText="True"
                                MinWidth="104" />
                        <Button Name="PayNowButton"
                                Text="{Loc 'forge-payroll-console-pay-now'}"
                                ClipText="True"
                                MinWidth="112" />
                        <Button Name="SaveButton"
                                Text="{Loc 'forge-payroll-console-save'}"
                                ClipText="True"
                                MinWidth="104" />
                    </BoxContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</DefaultWindow>
