<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'forge-payroll-console-title'}"
               MinSize="840 540">
    <BoxContainer Orientation="Horizontal"
                  SeparationOverride="8"
                  Margin="8"
                  VerticalExpand="True"
                  HorizontalExpand="True">

        <PanelContainer StyleClasses="BackgroundPanelDark"
                        MinWidth="280"
                        MaxWidth="300"
                        VerticalExpand="True">
            <BoxContainer Orientation="Vertical"
                          Margin="8"
                          SeparationOverride="6"
                          VerticalExpand="True">
                <BoxContainer Orientation="Horizontal"
                              HorizontalExpand="True">
                    <Label Text="{Loc 'forge-payroll-console-crew'}"
                           StyleClasses="LabelHeading"
                           HorizontalExpand="True" />
                    <Label Name="CrewCountLabel"
                           HorizontalAlignment="Right" />
                </BoxContainer>

                <ScrollContainer VerticalExpand="True"
                                 HorizontalExpand="True">
                    <ItemList Name="RecordsList"
                              SelectMode="Single"
                              VerticalExpand="True"
                              HorizontalExpand="True" />
                </ScrollContainer>
            </BoxContainer>
        </PanelContainer>

        <BoxContainer Orientation="Vertical"
                      HorizontalExpand="True"
                      VerticalExpand="True"
                      SeparationOverride="8">
            <PanelContainer StyleClasses="BackgroundPanelDark"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              Margin="10 8"
                              SeparationOverride="6">
                    <Label Name="SelectionLabel"
                           Text="{Loc 'forge-payroll-console-no-selection'}"
                           StyleClasses="LabelHeading" />

                    <GridContainer Columns="2"
                                   HSeparationOverride="10"
                                   VSeparationOverride="6">
                        <Label Text="{Loc 'forge-payroll-console-name'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="EmployeeNameLabel"
                               ClipText="True"
                               HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-job-prototype'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="JobPrototypeLabel"
                               ClipText="True"
                               HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-job-title'}"
                               StyleClasses="LabelSubText" />
                        <OptionButton Name="JobOptionButton"
                                      HorizontalExpand="True"
                                      Filterable="True" />

                        <Label Text="{Loc 'forge-payroll-console-department'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="DepartmentLabel"
                               ClipText="True"
                               HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-status'}"
                               StyleClasses="LabelSubText" />
                        <OptionButton Name="StatusOptionButton"
                                      HorizontalExpand="True" />
                    </GridContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="BackgroundPanelDark"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              Margin="10 8"
                              SeparationOverride="6">
                    <Label Text="{Loc 'forge-payroll-console-payroll-section'}"
                           StyleClasses="LabelHeading" />

                    <GridContainer Columns="2"
                                   HSeparationOverride="10"
                                   VSeparationOverride="6">
                        <Label Text="{Loc 'forge-payroll-console-base-salary'}"
                               StyleClasses="LabelSubText" />
                        <SpinBox Name="BaseSalarySpinBox"
                                 HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-adjustment'}"
                               StyleClasses="LabelSubText" />
                        <SpinBox Name="AdjustmentSpinBox"
                                 HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-total'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="TotalSalaryLabel" />

                        <Label Text="{Loc 'forge-payroll-console-next-pay'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="NextPayLabel" />

                        <Label Text="{Loc 'forge-payroll-console-last-pay'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="LastPayLabel" />

                        <Label Text="{Loc 'forge-payroll-console-outstanding-fine'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="OutstandingFineLabel" />
                    </GridContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer StyleClasses="BackgroundPanelDark"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Vertical"
                              Margin="10 8"
                              SeparationOverride="6">
                    <Label Text="{Loc 'forge-payroll-console-fine-section'}"
                           StyleClasses="LabelHeading" />

                    <GridContainer Columns="2"
                                   HSeparationOverride="10"
                                   VSeparationOverride="6">
                        <Label Text="{Loc 'forge-payroll-console-last-fine'}"
                               StyleClasses="LabelSubText" />
                        <Label Name="LastFineLabel"
                               ClipText="True"
                               HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-fine-amount'}"
                               StyleClasses="LabelSubText" />
                        <SpinBox Name="FineAmountSpinBox"
                                 HorizontalExpand="True" />

                        <Label Text="{Loc 'forge-payroll-console-fine-reason'}"
                               StyleClasses="LabelSubText" />
                        <LineEdit Name="FineReasonLineEdit"
                                  HorizontalExpand="True" />
                    </GridContainer>
                </BoxContainer>
            </PanelContainer>

            <Control VerticalExpand="True" />

            <PanelContainer StyleClasses="BackgroundPanelDark"
                            HorizontalExpand="True">
                <BoxContainer Orientation="Horizontal"
                              HorizontalAlignment="Right"
                              Margin="8"
                              SeparationOverride="6">
                    <Button Name="FineButton"
                            Text="{Loc 'forge-payroll-console-fine'}"
                            MinWidth="150" />
                    <Button Name="PayNowButton"
                            Text="{Loc 'forge-payroll-console-pay-now'}"
                            MinWidth="150" />
                    <Button Name="SaveButton"
                            Text="{Loc 'forge-payroll-console-save'}"
                            MinWidth="110" />
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
